site/.forestry/front_matter/templates/event.yml (before)
---
label: Event
hide_body: false
is_partial: false
fields:
- type: text
  name: title
  label: Title
- type: datetime
  label: Start Date
  name: startdate
  description: Choose Start Date & Time
- type: datetime
  label: End Date
  name: enddate
  description: Choose End Date & Time
- type: include
  template: contact
  label: Contact
  name: contact
- type: include
  template: event-specials
  label: Animated Box
  name: animated_box
  description: Information to display in the Animated box
- type: include
  name: image
  label: Image
  template: image
pages:
- site/content/event/lady-washington-hawaiian-chieftain-tall-ships.md
- site/content/event/july-3rd-july-4th-on-oregon-s-adventure-coast.md
- site/content/event/3rd-annual-mill-food-truck-off.md
- site/content/event/37th-annual-blackberry-arts-festival.md
- site/content/event/116th-birthday-north-bend-july-jubilee.md
- site/content/event/8th-annual-bbq-blues-brews-on-the-bay.md
- site/content/event/41st-annual-oregon-coast-music-festival.md

site/.forestry/front_matter/templates/event.yml (after)
---
label: Event
hide_body: false
is_partial: false
fields:
- type: text
  name: title
  label: Title
- type: datetime
  label: Start Date
  name: startdate
  description: Choose Start Date
- type: datetime
  label: End Date
  name: enddate
  description: Choose End Date
- type: include
  template: contact
  label: Contact
  name: contact
- type: include
  template: event-specials
  label: Animated Box
  name: animated_box
  description: Information to display in the Animated box
- type: include
  name: image
  label: Image
  template: image
pages:
- site/content/event/lady-washington-hawaiian-chieftain-tall-ships.md
- site/content/event/july-3rd-july-4th-on-oregon-s-adventure-coast.md
- site/content/event/3rd-annual-mill-food-truck-off.md
- site/content/event/37th-annual-blackberry-arts-festival.md
- site/content/event/116th-birthday-north-bend-july-jubilee.md
- site/content/event/8th-annual-bbq-blues-brews-on-the-bay.md
- site/content/event/41st-annual-oregon-coast-music-festival.md

site/.forestry/front_matter/templates/event.yml (diff)
@@ -9,11 +9,11 @@ fields:
 - type: datetime
   label: Start Date
   name: startdate
-  description: Choose Start Date & Time
+  description: Choose Start Date
 - type: datetime
   label: End Date
   name: enddate
-  description: Choose End Date & Time
+  description: Choose End Date
 - type: include
   template: contact
   label: Contact
